Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SHEA
Bundle-SymbolicName: A-SaloonECSA2016;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: inria
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: featureModel,
 featureModel.impl,
 featureModel.util,
 EFM,
 EFM.impl,
 EFM.util,
 type,
 type.impl,
 type.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: featureModel,
 fr.inria.saloon.core.solver
