# SHEA

./: README.md
workspace/SHEA/: .classpath  .project  DeploymentPlan.ecorediag  FaceRecognition.xmi  PartialConfig  config.properties  pom.xml  user.config
workspace/SHEA/A-SaloonECSA2016/: .classpath  .project  App.xmi  AppCopie.xmi  AppSecurity.xmi  AppSecurity.xml  Cloud.xmi  HAB.xmi  HowTo.txt  OpenStack.xmi  SecurityApp.xmi  TextOutput.xmi  plugin.properties  plugin.xml  test.txt
workspace/SHEA/A-SaloonECSA2016/src/EFM/: Alternative.java  ComparisonOperator.java  EFMFactory.java  Excludes.java  FMConstraint.java  FMElement.java  FeatCardinality.java  Functional.java  HostedBy.java  Implies.java  NodeFeatureElement.java  NotHostedBy.java  Operation.java  Operator.java  Requires.java  ResourceVerification.java  Separated.java
workspace/SHEA/A-SaloonECSA2016/src/EFM/impl/: BooleanConstraintImpl.java  ColocatedImpl.java  EFMFactoryImpl.java  EFMPackageImpl.java  FMConstraintImpl.java  FeatCardinalityImpl.java  FeatureModelImpl.java  NodeFeatureElementImpl.java  OperationImpl.java  RangeOperationImpl.java  RequiresImpl.java  SeparatedImpl.java
workspace/SHEA/A-SaloonECSA2016/src/EFM/util/: EFMAdapterFactory.java  EFMSwitch.java
workspace/SHEA/A-SaloonECSA2016/src/eval/splc/: SPLC.java
workspace/SHEA/A-SaloonECSA2016/src/featureModel/: Attribute.java  Excludes.java  FMConstraint.java  NodeFeature.java  Separated.java
workspace/SHEA/A-SaloonECSA2016/src/featureModel/impl/: BooleanConstraintImpl.java  ColocatedImpl.java  ExcludesImpl.java  FMElementImpl.java  FeatureModelImpl.java  FunctionalImpl.java  SeparatedImpl.java
workspace/SHEA/A-SaloonECSA2016/src/featureModel/util/: FeatureModelSwitch.java
workspace/SHEA/A-SaloonECSA2016/src/generated10/: amal0.txt  amal3.txt  amal4.txt  amal7.txt  amal9.txt
workspace/SHEA/A-SaloonECSA2016/src/type/: BooleanValue.java  EnumValue.java
workspace/SHEA/src/EFM/: Attribute.java  BooleanConstraint.java  Cardinality.java  Colocated.java  Comparison.java  EFMPackage.java  Exclusive.java  Feature.java  FeatureModel.java  LogicalOperator.java  NodeFeature.java  RangeOperation.java  ValueOperation.java
workspace/SHEA/src/EFM/impl/: AlternativeImpl.java  AttributeImpl.java  CardinalityImpl.java  ComparisonImpl.java  ExcludesImpl.java  ExclusiveImpl.java  FMElementImpl.java  FeatureImpl.java  FunctionalImpl.java  HostedByImpl.java  ImpliesImpl.java  NodeFeatureImpl.java  NotHostedByImpl.java  ResourceVerificationImpl.java  ValueOperationImpl.java
workspace/SHEA/src/eval/random/: RandomFM.java  RandomFMBuilder.java
workspace/SHEA/src/eval/spe/: SPE.java
workspace/SHEA/src/eval/splc/: BR4CPBuilder.java  HalfRandomFMBuilder.java
workspace/SHEA/src/featureModel/: Cardinality.java  ComparisonOperator.java  FeatCardinality.java  Functional.java  Requires.java
workspace/SHEA/src/featureModel/impl/: CardinalityImpl.java  FeatCardinalityImpl.java  FeatureModelPackageImpl.java  HostedByImpl.java  NodeFeatureImpl.java  RequiresImpl.java
workspace/SHEA/src/generated10/: amal1.txt  amal2.txt  amal5.txt  amal6.txt  amal8.txt
workspace/SHEA/src/generatedEFM/: 1.xmi  2.xmi  4.xmi  7.xmi  8.xmi  9.xmi
workspace/SHEA/src/main/java/: Matching010716.java  MultiplicationMatrice.java  RandomExample.java
workspace/SHEA/src/type/: EnumListValue.java  StringValue.java  TypeRepository.java  Value.java
workspace/SHEA/src/type/impl/: EnumListValueImpl.java  TypeFactoryImpl.java
workspace/SHEA/src/type/util/: TypeSwitch.java
(+155 files in other folders)
