<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl/src-gen" editDirectory="/org.xtext.example.mydsl.edit/src"
    editorDirectory="/org.xtext.example.mydsl.editor/src" modelPluginID="org.xtext.example.mydsl"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.mydsl.edit"
    editorPluginID="org.xtext.example.mydsl.editor" runtimeVersion="2.10">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model"/>
    <genClasses ecoreClass="MyDsl.ecore#//configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//configuration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//configuration/components"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//node/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//component/relationship"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//relationship"/>
    <genClasses ecoreClass="MyDsl.ecore#//hostedBy"/>
    <genClasses ecoreClass="MyDsl.ecore#//notHostedBy"/>
    <genClasses ecoreClass="MyDsl.ecore#//collocated"/>
    <genClasses ecoreClass="MyDsl.ecore#//separated"/>
  </genPackages>
</genmodel:GenModel>
