/* Variables */
#(1,1,[Root.1]);
#(1,1,[v00.0,v00.1,v00.2,v00.3,v00.4]);
#(1,1,[v10v00.00,v10v00.01,v10v00.02,v10v00.03,v10v00.04,v10v00.11,v10v00.12,v10v00.13,v10v00.14,v10v00.21,v10v00.22,v10v00.23,v10v00.24]);
#(1,1,[v10.0,v10.1,v10.2,v10.3,v10.4,v10.5,v10.6,v10.7,v10.8]);
#(1,1,[v20.0,v20.1,v20.2,v20.3]);
#(1,1,[v11.0,v11.1,v11.2,v11.3,v11.4]);
#(1,1,[v21.0,v21.1,v21.2,v21.3,v21.4]);
#(1,1,[v01.0,v01.1,v01.2,v01.3,v01.4]);
#(1,1,[v02.0,v02.1,v02.2,v02.3]);
#(1,1,[v03.0,v03.1,v03.2,v03.3]);
#(1,1,[v04.0,v04.1,v04.2,v04.3]);

/* Add constraints for HGIC variable v10v00 */
(v10v00.00 => v10.0);
(v10v00.01 => v10.0);
(v10v00.02 => v10.0);
(v10v00.03 => v10.0);
(v10v00.04 => v10.0);
(v10v00.11 => v10.1);
(v10v00.12 => v10.2);
(v10v00.13 => v10.3);
(v10v00.14 => v10.4);
(v10v00.21 => v10.2);
(v10v00.22 => v10.4);
(v10v00.23 => v10.6);
(v10v00.24 => v10.8);

/* Child-Parent relationships */
(-v00.0 => (Root.1));
(-v10.0 => -v00.0);
(-v20.0 => -v10.0);
(-v11.0 => -v00.0);
(-v21.0 => -v11.0);
(-v01.0 => (Root.1));
(-v02.0 => (Root.1));
(-v03.0 => (Root.1));
(-v04.0 => (Root.1));

/* BooleanConstraints */
(v21.1 => v04.1);

/* Constraint v21 >= 2v10 */
(v10.1 => (-v21.0 & -v21.1 ));
(v10.2 => (-v21.0 & -v21.1 & -v21.2 & -v21.3 ));
(v10.3 => (-v21.0 & -v21.1 & -v21.2 & -v21.3 & -v21.4 ));
(v10.4 => (-v21.0 & -v21.1 & -v21.2 & -v21.3 & -v21.4 ));
(v10.5 => (-v21.0 & -v21.1 & -v21.2 & -v21.3 & -v21.4 ));
(v10.6 => (-v21.0 & -v21.1 & -v21.2 & -v21.3 & -v21.4 ));
(v10.7 => (-v21.0 & -v21.1 & -v21.2 & -v21.3 & -v21.4 ));
(v10.8 => (-v21.0 & -v21.1 & -v21.2 & -v21.3 & -v21.4 ));
