/* Variables */
#(1,1,[Root.1]);
#(1,1,[v00.0,v00.1,v00.2,v00.3,v00.4]);
#(1,1,[v01.0,v01.1,v01.2,v01.3]);
#(1,1,[v10.0,v10.1,v10.2,v10.3]);
#(1,1,[v20.0,v20.1]);
#(1,1,[v21.0,v21.1]);
#(1,1,[v02.0,v02.1,v02.2,v02.3,v02.4]);
#(1,1,[v11.0,v11.1]);
#(1,1,[v12.0,v12.1]);
#(1,1,[v03.0,v03.1,v03.2,v03.3]);
#(1,1,[v04.0,v04.1,v04.2,v04.3]);

/* Child-Parent relationships */
(-v00.0 => (Root.1));
(-v01.0 => (Root.1));
(-v10.0 => -v01.0);
(-v20.0 => -v10.0);
(-v21.0 => -v10.0);
(-v02.0 => (Root.1));
(-v11.0 => -v02.0);
(-v12.0 => -v02.0);
(-v03.0 => (Root.1));
(-v04.0 => (Root.1));

/* BooleanConstraints */
(v02.1 => v10.1);
