/* Variables */
#(1,1,[Root.1]);
#(1,1,[v00.0,v00.1,v00.2,v00.3,v00.4]);
#(1,1,[v10v00.00,v10v00.01,v10v00.02,v10v00.03,v10v00.04,v10v00.11,v10v00.12,v10v00.13,v10v00.14,v10v00.21,v10v00.22,v10v00.23,v10v00.24]);
#(1,1,[v10.0,v10.1,v10.2,v10.3,v10.4,v10.5,v10.6,v10.7,v10.8]);
#(1,1,[v11.0,v11.1,v11.2,v11.3,v11.4]);
#(1,1,[v12.0,v12.1,v12.2,v12.3,v12.4]);
#(1,1,[v13.0,v13.1,v13.2,v13.3,v13.4]);
#(1,1,[v01.0,v01.1,v01.2,v01.3,v01.4]);
#(1,1,[v14.0,v14.1,v14.2,v14.3,v14.4]);
#(1,1,[v02.0,v02.1,v02.2,v02.3,v02.4]);
#(1,1,[v03.0,v03.1,v03.2,v03.3,v03.4]);
#(1,1,[v04.0,v04.1,v04.2,v04.3,v04.4]);

/* Add constraints for HGIC variable v10v00 */
(v10v00.00 => v10.0);
(v10v00.01 => v10.0);
(v10v00.02 => v10.0);
(v10v00.03 => v10.0);
(v10v00.04 => v10.0);
(v10v00.11 => v10.1);
(v10v00.12 => v10.2);
(v10v00.13 => v10.3);
(v10v00.14 => v10.4);
(v10v00.21 => v10.2);
(v10v00.22 => v10.4);
(v10v00.23 => v10.6);
(v10v00.24 => v10.8);

/* Child-Parent relationships */
(-v00.0 => (Root.1));
(-v10.0 => -v00.0);
(-v11.0 => -v00.0);
(-v12.0 => -v00.0);
(-v13.0 => -v00.0);
(-v01.0 => (Root.1));
(-v14.0 => -v01.0);
(-v02.0 => (Root.1));
(-v03.0 => (Root.1));
(-v04.0 => (Root.1));

/* BooleanConstraints */
(v11.1 => v00.1);

/* Constraint v14 >= 2v10 */
(v10.1 => (-v14.0 & -v14.1 ));
(v10.2 => (-v14.0 & -v14.1 & -v14.2 & -v14.3 ));
(v10.3 => (-v14.0 & -v14.1 & -v14.2 & -v14.3 & -v14.4 ));
(v10.4 => (-v14.0 & -v14.1 & -v14.2 & -v14.3 & -v14.4 ));
(v10.5 => (-v14.0 & -v14.1 & -v14.2 & -v14.3 & -v14.4 ));
(v10.6 => (-v14.0 & -v14.1 & -v14.2 & -v14.3 & -v14.4 ));
(v10.7 => (-v14.0 & -v14.1 & -v14.2 & -v14.3 & -v14.4 ));
(v10.8 => (-v14.0 & -v14.1 & -v14.2 & -v14.3 & -v14.4 ));
