/* Variables */
#(1,1,[Root.1]);
#(1,1,[v00.0,v00.1,v00.2,v00.3]);
#(1,1,[v01.0,v01.1,v01.2,v01.3,v01.4]);
#(1,1,[v02.0,v02.1,v02.2,v02.3,v02.4]);
#(1,1,[v03.0,v03.1,v03.2,v03.3]);
#(1,1,[v04.0,v04.1,v04.2,v04.3]);
#(1,1,[v05.0,v05.1,v05.2,v05.3,v05.4]);
#(1,1,[v06.0,v06.1,v06.2,v06.3,v06.4]);
#(1,1,[v07.0,v07.1,v07.2,v07.3,v07.4]);
#(1,1,[v08.0,v08.1,v08.2,v08.3]);

/* Child-Parent relationships */
(-v00.0 => (Root.1));
(-v01.0 => (Root.1));
(-v02.0 => (Root.1));
(-v03.0 => (Root.1));
(-v04.0 => (Root.1));
(-v05.0 => (Root.1));
(-v06.0 => (Root.1));
(-v07.0 => (Root.1));
(-v08.0 => (Root.1));

/* BooleanConstraints */
(v07.1 => v08.1);
